<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tkF-tS-3xC" customClass="ChatEmojiView" customModule="ChatGPT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="358"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uSe-b7-tZk">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2zf-Yv-ddn"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ef6-uq-8zD">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SO8-Ra-Sct" customClass="ChatEmojiContentView" customModule="ChatGPT" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="50" width="393" height="308"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="2eq-OX-7lh"/>
            <color key="backgroundColor" systemColor="systemBrownColor"/>
            <constraints>
                <constraint firstItem="SO8-Ra-Sct" firstAttribute="leading" secondItem="2eq-OX-7lh" secondAttribute="leading" id="3bC-km-ObC"/>
                <constraint firstItem="2eq-OX-7lh" firstAttribute="trailing" secondItem="uSe-b7-tZk" secondAttribute="trailing" id="CAC-iq-D8Z"/>
                <constraint firstItem="SO8-Ra-Sct" firstAttribute="top" secondItem="uSe-b7-tZk" secondAttribute="bottom" id="TIA-rP-NJN"/>
                <constraint firstAttribute="bottom" secondItem="SO8-Ra-Sct" secondAttribute="bottom" id="bGP-O8-LF9"/>
                <constraint firstItem="2eq-OX-7lh" firstAttribute="trailing" secondItem="SO8-Ra-Sct" secondAttribute="trailing" id="bQo-01-MqR"/>
                <constraint firstItem="uSe-b7-tZk" firstAttribute="top" secondItem="tkF-tS-3xC" secondAttribute="top" id="jJU-sA-rrO"/>
                <constraint firstItem="uSe-b7-tZk" firstAttribute="leading" secondItem="2eq-OX-7lh" secondAttribute="leading" id="sqy-2u-8V1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-373.28244274809157" y="-213.38028169014086"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
